<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This article describes the implementation details of the Gossip protocol in Cassandra. What is the Gossip protocol?Gossip is a widely used protocol in distributed systems, and is mainly used to implem">
<meta name="keywords" content="Cassandra,Gossip">
<meta property="og:type" content="article">
<meta property="og:title" content="Gossip In Cassandra">
<meta property="og:url" content="https://blog.longyb.com/2019/06/22/cassandra_gossip_eng/index.html">
<meta property="og:site_name" content="LongYuBo&#39;s Blog">
<meta property="og:description" content="This article describes the implementation details of the Gossip protocol in Cassandra. What is the Gossip protocol?Gossip is a widely used protocol in distributed systems, and is mainly used to implem">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sinacloud.net/longyb-myblog/cassandra/cassandra_gossip_eng_version.png">
<meta property="og:updated_time" content="2019-06-29T12:22:25.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gossip In Cassandra">
<meta name="twitter:description" content="This article describes the implementation details of the Gossip protocol in Cassandra. What is the Gossip protocol?Gossip is a widely used protocol in distributed systems, and is mainly used to implem">
<meta name="twitter:image" content="https://sinacloud.net/longyb-myblog/cassandra/cassandra_gossip_eng_version.png">






  <link rel="canonical" href="https://blog.longyb.com/2019/06/22/cassandra_gossip_eng/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gossip In Cassandra | LongYuBo's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LongYuBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Things about programming</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.longyb.com/2019/06/22/cassandra_gossip_eng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LongYuBo">
      <meta itemprop="description" content="Backend Developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LongYuBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gossip In Cassandra
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 19:30:00" itemprop="dateCreated datePublished" datetime="2019-06-22T19:30:00+08:00">2019-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 20:22:25" itemprop="dateModified" datetime="2019-06-29T20:22:25+08:00">2019-06-29</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- articleHead -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1152468994097923"
     data-ad-slot="2854476122"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>This article describes the implementation details of the Gossip protocol in Cassandra.</p>
<h2 id="What-is-the-Gossip-protocol"><a href="#What-is-the-Gossip-protocol" class="headerlink" title="What is the Gossip protocol?"></a>What is the Gossip protocol?</h2><p>Gossip is a widely used protocol in distributed systems, and is mainly used to implement information exchange between distributed nodes or processes.The Gossip protocol uses a random way to spread information across the network.As Gossip itself means, the workflow of the Gossip protocol is similar to the spread of anecdotes or the spread of epidemics.<br>More detailed information can be found on the Wikipedia page <a href="https://en.wikipedia.org/wiki/Gossip_protocol" target="_blank" rel="noopener">Gossip_protocol</a></p>
<h2 id="Implementation-in-Cassandra"><a href="#Implementation-in-Cassandra" class="headerlink" title="Implementation in Cassandra"></a>Implementation in Cassandra</h2><p>The gossip-related processing in cassandra is concentrated in the Gossiper class.The method of initiating gossip is in the Gossiper.gossipTask.run method, which is a runnable and executed once per second by a scheduled task in the upper layer.</p>
<h3 id="Node-State-ata-structure"><a href="#Node-State-ata-structure" class="headerlink" title="Node State ata structure"></a>Node State ata structure</h3><p>Gossiper.endpointStateMap&lt;InetAddress, EndPointState&gt; holds the state of the entire cluster known to the current node. The key is the IP address of the corresponding node, and the value is EndPointState.</p>
<p>EndPointState consists of two parts: HeartBeatState and ApplicationState.</p>
<p>There are two members in HeartBeatState, generation and version.The generation can be understood as the major version number of the current node state defaults to the timestamp in seconds of start time, and the version is the minor version number starting from 0.</p>
<p>ApplicationState is actually a Map&lt;ApplicationState, VersionedValue&gt;, which stores a variety of application information and the version corresponding to the information.ApplicationState is an enumeration.</p>
<p>The Gossip protocol in Cassandra have three phases.SYN, ACK, ACK2.Consider sending a gossip message from A to B as an example: A sends a SYN message to B. After receiving the SYN message, B replies with an ACK message. After receiving the ACK message from B, A replies with ACK2 message to B to complete a message exchange. .</p>
<p>The specific implementation details of each phase are described below.</p>
<h3 id="SYN"><a href="#SYN" class="headerlink" title="SYN"></a>SYN</h3><ol>
<li><p>Update the HeartBeatState.version of the local node , increase it by 1.</p>
</li>
<li><p>Construct a SYN message.The SYN message contains a List&lt; GossipDigest &gt; and cluster name as well as the partitioner of the cluster.GossipDigest is a summary of node information, including three fields: the address of the node (InetAddress), Generation (which is the generation in heartbeatstate), maxVersion (take the maximum value of the version in heartBeat and the versionedValue in the applicationState )<br>Take out all the endpointStates in the endpointStateMap to construct the List.</p>
</li>
<li><p>Randomly select one from the living nodes (Gossiper.liveEndPoints), the so-called sending object, and send a SYN message.If liveEndPoints is empty, nothing is done.</p>
</li>
<li>An attempt is made to send a SYN message to an unreachable node by generating a random number rnd. If rnd is less than the number of unreachable nodes / (number of surviving nodes + 1), randomly select one of the unreachable nodes to send a SYN message.</li>
<li>If no message is sent in step 3, or the number of nodes that are alive is less than the number of seed nodes, then the seed node is sent a message, the algorithm is similar to step 4, rnd &lt; number of seed nodes / (survival node + unreachable node)</li>
</ol>
<h3 id="ACK"><a href="#ACK" class="headerlink" title="ACK"></a>ACK</h3><p>After receiving the SYN from A, B replies an ACK message to A, as follows:</p>
<ol>
<li><p>Sort the list received from A. The ordering is based on the comparison between the elements in the list and the local endStateMap. According to the order of the differences of the version, the more the versions differs the more element is in the front.(That is, the element in the front differs most between A and B).</p>
</li>
<li><p>Comparing the status sent by A with the existing state of B, yielding two data: List&lt; GossipDigest &gt; deltaGossipDigestList and Map&lt;InetAddress, EndPointState&gt; deltaEpStateMap.</p>
<p> The deltaGossipDigestList stores the GossipDigest that A has while  B hasn’t , or A has the newer version, and will be placed in the following cases:<br> I. A has B don’t has<br> II. A’s Generation is greater than B’s<br> III. A’s version is greater than B</p>
<p> deltaEpStateMap stores infomation that B hold while  A not , or B holds the newer version of EndPointState, using the similar conditions described above.</p>
</li>
<li><p>Constructs an ACK message. The ACK message only contains the deltaGossipDigestList and deltaEpStateMap, reply it to A</p>
</li>
</ol>
<h3 id="ACK2"><a href="#ACK2" class="headerlink" title="ACK2"></a>ACK2</h3><p>After A receives the ACK message from B:</p>
<ol>
<li>The local state is updated according to deltaEpStateMap when genration or version is greater than local.</li>
<li>According to the deltaGossipDigestList, the corresponding latest node state is picked , and put it into an epStateMap&lt;InetAddress, EndPointState&gt;  (because the first SYN only sends the digest and does not send the complete EndPointState)</li>
<li>Constructs an ACK2 message. ACK2 contains only the epStateMap from step 2 and sends it to B.</li>
<li>B updates the local status after receiving ACK2.</li>
</ol>
<p>At this point, a round of Gossip information exchange between A and B ends.The whole process can be described as follows:</p>
<p><img src="https://sinacloud.net/longyb-myblog/cassandra/cassandra_gossip_eng_version.png" alt="cassandra_gossip"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cassandra/" rel="tag"># Cassandra</a>
          
            <a href="/tags/Gossip/" rel="tag"># Gossip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/cassandra_gossip/" rel="next" title="Cassandra源码阅读(7)-Gossip协议">
                <i class="fa fa-chevron-left"></i> Cassandra源码阅读(7)-Gossip协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/shenandoah_introduction/" rel="prev" title="JDK 12 Shenandoah简介">
                JDK 12 Shenandoah简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYzMi8yMjE0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LongYuBo</p>
              <p class="site-description motion-element" itemprop="description">Backend Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://laily.net" title="Laily's Blog" target="_blank">Laily's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yl.frontjs.cc" title="YL's Blog" target="_blank">YL's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/aheizi" title="aheizi's Blog" target="_blank">aheizi's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rust.longyb.com" title="Rust程序设计语言第二版" target="_blank">Rust程序设计语言第二版</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.piz168.com" title="Piz168" target="_blank">Piz168</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-Gossip-protocol"><span class="nav-number">1.</span> <span class="nav-text">What is the Gossip protocol?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-in-Cassandra"><span class="nav-number">2.</span> <span class="nav-text">Implementation in Cassandra</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-State-ata-structure"><span class="nav-number">2.1.</span> <span class="nav-text">Node State ata structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYN"><span class="nav-number">2.2.</span> <span class="nav-text">SYN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACK"><span class="nav-number">2.3.</span> <span class="nav-text">ACK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACK2"><span class="nav-number">2.4.</span> <span class="nav-text">ACK2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


        <!--     <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
           <a href="https://s.click.taobao.com/0hCmP8w" target="_blank" ><img width="300px" src="https://sinacloud.net/longyb-myblog/tb/tb2019_618_blog_new.jpg" alt="领取618红包"></img> </a>
          </div>
        </section> 
        -->

       <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- sidebar -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:220px;height:440px"
                    data-ad-client="ca-pub-1152468994097923"
                    data-ad-slot="6750269354"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
          </div>
       </section>

    </div>
 
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LongYuBo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274971050&web_id=1274971050" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/06/22/cassandra_gossip_eng/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
