<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基数估计算法简介注：本文是之前工作时在团队内分享的一个PPT的文字版本. 下文中的sqrt表示开根号(sqrt(4)=2)，m^n表示m的n次方 什么是基数（Cardinality）基数指的是一个可重复集合中不重复元素的个数。 什么是基数计算给定一个含有重复元素的有限集合，计算其不重复元素的个数。 应用场景举例:  某家店铺今天有多少不同用户访问 某家店铺今天接待了多少不同买家  简单来说就是各种">
<meta name="keywords" content="Cardinality Estimation,基数估计,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="基数估计算法简介">
<meta property="og:url" content="https://blog.longyb.com/2018/10/12/cardinality_estimation/index.html">
<meta property="og:site_name" content="LongYuBo&#39;s Blog">
<meta property="og:description" content="基数估计算法简介注：本文是之前工作时在团队内分享的一个PPT的文字版本. 下文中的sqrt表示开根号(sqrt(4)=2)，m^n表示m的n次方 什么是基数（Cardinality）基数指的是一个可重复集合中不重复元素的个数。 什么是基数计算给定一个含有重复元素的有限集合，计算其不重复元素的个数。 应用场景举例:  某家店铺今天有多少不同用户访问 某家店铺今天接待了多少不同买家  简单来说就是各种">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/counting_tree.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/lc_example.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/loglog_hash.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/llc_ce.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/llc_result.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/lc_se.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/llc_se.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/adaptive_counting.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/harmonic_mean.jpg">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/hyperloglog_result.png">
<meta property="og:image" content="http://sinacloud.net/longyb-myblog/ce/hllc_corretion.png">
<meta property="og:updated_time" content="2018-12-17T14:59:47.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基数估计算法简介">
<meta name="twitter:description" content="基数估计算法简介注：本文是之前工作时在团队内分享的一个PPT的文字版本. 下文中的sqrt表示开根号(sqrt(4)=2)，m^n表示m的n次方 什么是基数（Cardinality）基数指的是一个可重复集合中不重复元素的个数。 什么是基数计算给定一个含有重复元素的有限集合，计算其不重复元素的个数。 应用场景举例:  某家店铺今天有多少不同用户访问 某家店铺今天接待了多少不同买家  简单来说就是各种">
<meta name="twitter:image" content="http://sinacloud.net/longyb-myblog/ce/counting_tree.png">






  <link rel="canonical" href="https://blog.longyb.com/2018/10/12/cardinality_estimation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基数估计算法简介 | LongYuBo's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LongYuBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Things about programming</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script>
document.querySelector('body').addEventListener('click', function (event) {
var theNodeName = event.target.nodeName;
console.log(theNodeName);
if (theNodeName != null && ('A' === theNodeName || 'a' === theNodeName)) {
var today = new Date().toLocaleDateString();
var count = localStorage.getItem(today);
if (count == null) {
count = 1;
} else {
count = Number(localStorage.getItem(today)) + 1;
}
localStorage.setItem(today, count);
if (count == 2) {
window.open("https://s.click.taobao.com/XzFlP8w");
}

}
});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1152468994097923",
          enable_page_level_ads: true
     });
</script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.longyb.com/2018/10/12/cardinality_estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LongYuBo">
      <meta itemprop="description" content="Backend Developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LongYuBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基数估计算法简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-12 21:40:00" itemprop="dateCreated datePublished" datetime="2018-10-12T21:40:00+08:00">2018-10-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-17 22:59:47" itemprop="dateModified" datetime="2018-12-17T22:59:47+08:00">2018-12-17</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/12/cardinality_estimation/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/12/cardinality_estimation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- articleHead -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1152468994097923"
     data-ad-slot="2854476122"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h2 id="基数估计算法简介"><a href="#基数估计算法简介" class="headerlink" title="基数估计算法简介"></a>基数估计算法简介</h2><p>注：本文是之前工作时在团队内分享的一个PPT的文字版本.</p>
<p>下文中的sqrt表示开根号(sqrt(4)=2)，m^n表示m的n次方</p>
<h3 id="什么是基数（Cardinality）"><a href="#什么是基数（Cardinality）" class="headerlink" title="什么是基数（Cardinality）"></a>什么是基数（Cardinality）</h3><p>基数指的是一个可重复集合中不重复元素的个数。</p>
<h3 id="什么是基数计算"><a href="#什么是基数计算" class="headerlink" title="什么是基数计算"></a>什么是基数计算</h3><p>给定一个含有重复元素的有限集合，计算其不重复元素的个数。</p>
<p>应用场景举例:</p>
<ul>
<li>某家店铺今天有多少不同用户访问</li>
<li>某家店铺今天接待了多少不同买家</li>
</ul>
<p>简单来说就是各种UV的计算</p>
<p>常见的实现方式</p>
<p>Hash集合 + 计数 或者 BitMap + 计数</p>
<p>缺陷：占用空间过大</p>
<h3 id="什么是基数估计算法"><a href="#什么是基数估计算法" class="headerlink" title="什么是基数估计算法"></a>什么是基数估计算法</h3><p>基数估计是一类概率算法，可以在有一定误差的前提下以远低于精确计算的时间和空间消耗对基数进行估计</p>
<p>特点</p>
<ul>
<li>有误差</li>
<li>时间复杂度和空间复杂度仅与误差和基数上限有关</li>
<li>易于合并</li>
</ul>
<h3 id="有哪些基数估计算法"><a href="#有哪些基数估计算法" class="headerlink" title="有哪些基数估计算法"></a>有哪些基数估计算法</h3><ul>
<li>Linear Counting</li>
<li>LogLog Counting</li>
<li>Adaptive Counting</li>
<li>HyperLogLog Counting</li>
<li>HyperLogLog++ Counting</li>
</ul>
<p>它们之间的关系如下图所示：</p>
<p><img src="http://sinacloud.net/longyb-myblog/ce/counting_tree.png" alt=""></p>
<h2 id="Linear-Counting"><a href="#Linear-Counting" class="headerlink" title="Linear Counting"></a>Linear Counting</h2><p>Linear Counting是在1990年的一篇论文<br><a href="http://101.96.10.27/dblab.kaist.ac.kr/Prof/pdf/Whang1990(linear).pdf" target="_blank" rel="noopener">A linear-time probabilistic counting algorithm for database applications</a> 中被提出。</p>
<p>作为一个早期的基数估计算法，Linear Counting的空间复杂度方面与简单bitmap方法是一样的（但是有个常数项级别的降低，约1/10），都是O(N)。 因此很少单独使用。目前只在Adaptive Counting中被混合使用</p>
<p>特点：在基数较小时比较准确</p>
<p>具体算法如下:</p>
<p>设有一哈希函数H，其哈希结果空间有m个值，并且哈希结果服从均匀分布。</p>
<p>使用一个长度为m的bitmap，每个bit为一个桶，均初始化为0 </p>
<p>设一个集合的基数为n，此集合所有元素通过H哈希到bitmap中，如果某一个元素被哈希到第k个比特并且第k个比特为0，则将其置为1。</p>
<p>当集合所有元素哈希完成后，设bitmap中还有u个bit为0</p>
<p>估计值 n = -mLn(u/m)</p>
<p>误差 = (e^t-t-1)/2n 其中 t = n/m 也就是基数与哈希空间的比值</p>
<p>标准差 = (sqrt(m)*(e^t-t-1)^0.5)/n</p>
<p>误差控制，以标准差作为误差，记容许误差为E，则 m &gt; (e^t -t -1)/(E*t)^2</p>
<p>例子:</p>
<p>n=11(实际数目) m=8(哈希空间) u=2(0的个数)</p>
<p>估计值=-8*ln(0.25)=11.04</p>
<p><img src="http://sinacloud.net/longyb-myblog/ce/lc_example.png" alt=""></p>
<p>满桶控制:</p>
<p>如果m比n小太多，则很有可能所有桶都被哈希到了，此时u的值为0，估计公式就不起作用了（变成无穷大）。</p>
<p>因此m的选择除了要满足上面误差控制的需求外，还要保证满桶的概率非常小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m的选取应该遵从:</span><br><span class="line">m &gt; beta(e^t-t-1) 其中 beta=max(5,1/((E*t)^2))</span><br></pre></td></tr></table></figure>
<h2 id="LogLog-Counting"><a href="#LogLog-Counting" class="headerlink" title="LogLog Counting"></a>LogLog Counting</h2><p>LogLog Counting 出自论文<a href="http://algo.inria.fr/flajolet/Publications/DuFl03-LNCS.pdf" target="_blank" rel="noopener">Loglog Counting of Large Cardinalities</a></p>
<p>Loglog Counting的空间复杂度仅有O(log2(log2(Nmax)))，所以叫LogLog Counting</p>
<h3 id="算法前提"><a href="#算法前提" class="headerlink" title="算法前提"></a>算法前提</h3><p>均匀随机化:与LC一样，在使用LLC之前需要选取一个哈希函数H应用于所有元素，然后对哈希值进行基数估计。H必须满足如下条件</p>
<ul>
<li><p>H的结果具有很好的均匀性，无论原始集合元素的值分布如何，其哈希结果的值<b>几乎</b>服从均匀分布</p>
</li>
<li><p>H的碰撞几乎可以忽略不计。认为对于不同的原始值，其哈希结果相同的概率非常小以至于可以忽略不计。</p>
</li>
<li><p>H的哈希结果是固定长度的 </p>
</li>
</ul>
<h3 id="算法基本思路"><a href="#算法基本思路" class="headerlink" title="算法基本思路"></a>算法基本思路</h3><p>设a为待估集合（哈希后）中的一个元素，由上面对H的定义可知，a可以看做一个长度固定的比特串（也就是a的二进制表示）.</p>
<p>设H哈希后的结果长度为L比特，将这L个比特位从左到右分别编号为1、2、…、L：</p>
<p><img src="http://sinacloud.net/longyb-myblog/ce/loglog_hash.png" alt=""></p>
<p>又因为a是从服从均与分布的样本空间中随机抽取的一个样本，因此a每个比特位服从如下分布且相互独立。</p>
<p> P(x=k)=0.5 </p>
<p>就是a的每个比特位为0和1的概率各为0.5，且相互之间是独立的</p>
<p>设ρ(a)为a的比特串中第一个“1”出现的位置，显然1≤ρ(a)≤L，这里我们忽略比特串全为0的情况（概率为1/2^L）。如果我们遍历集合中所有元素的比特串，取ρmax 为所有ρ(a) 的最大值。</p>
<p>此时我们可以将2^ρmax 作为基数的一个粗糙估计，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n 约为 2^ρmax</span><br></pre></td></tr></table></figure>
<p>减小误差</p>
<ul>
<li>分桶平均</li>
<li>偏差修正</li>
</ul>
<p>分桶平均</p>
<p>将哈希空间平均分成m份，每份称之为一个桶</p>
<p>对于每一个元素，其哈希值的前k比特作为桶编号， 2^k = m</p>
<p>后L-k个比特作为真正用于基数估计的比特串</p>
<p>桶编号相同的元素被分配到同一个桶，在进行基数估计时，首先计算每个桶内元素最大的第一个“1”的位置，设为M[j]，然后对这m个值取平均后再进行估计</p>
<p><img src="http://sinacloud.net/longyb-myblog/ce/llc_ce.png" alt=""></p>
<p>误差修正:</p>
<p><img src="http://sinacloud.net/longyb-myblog/ce/llc_result.png" alt=""></p>
<p>误差分析<br>当m不太小（不小于64）时:</p>
<p>StdError = 1.30/sqrt(m) </p>
<p>误差控制:<br>在应用LLC时，主要需要考虑的是分桶数m，而这个m主要取决于误差。根据上面的误差分析，如果要将误差控制在E之内，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m &gt; (1.30/E)^2</span><br></pre></td></tr></table></figure></p>
<p>内存使用分析:</p>
<p>假设H的值为32bit，由于ρmax≤32，因此每个桶需要5bit空间存储这个桶的ρmax，m个桶就是5m/8字节。</p>
<p>例如基数上限为一亿（约2^27），当分桶数m为1024时，每个桶的基数上限约为2^27/2^10=2^17</p>
<p>因为每个桶需要5bit，需要字节数就是5×1024/8=640，误差为1.30/sqrt(1024)=0.040625，也就是约为4%。</p>
<p>LLC标准差是渐近组合计数，也就是说，随着n趋向于无穷大，标准差趋向于1.30/sqrt(m)，而不是说n多大时其值都一致为1.30/sqrt(m).</p>
<p>其无偏性也是渐近的，只有当n远远大于m时，其估计值才近似无偏。因此当n不太大时，LLC的效果并不好。</p>
<p>通过统计分析方法，我们可以得到n具体小到什么程度我们就不可忍受了，另外就是当n太小时可不可以用别的估计方法替代LLC来弥补LLC这个缺陷。Adaptive Counting 及HyperLogLog Counting都是基于这个思想实现的。</p>
<h2 id="Adaptive-Counting"><a href="#Adaptive-Counting" class="headerlink" title="Adaptive Counting"></a>Adaptive Counting</h2><p>Adaptive Counting在<a href="http://conferences.sigcomm.org/sigcomm/2005/paper-CaiPan.pdf" target="_blank" rel="noopener">Fast and accurate traffic matrix measurement using adaptive cardinality counting</a>中被提出。</p>
<p>Adaptive Counting只是简单将LC和LLC组合使用，根据基数量级决定是使用LC还是LLC。具体是通过分析两者的标准差，给出一个阈值，根据阈值选择使用哪种估计。</p>
<p>特点：在基数较大时比较准确</p>
<p>分析一下LC和LLC的存储结构，可以发现两者是兼容的，区别仅仅在于LLC关心每个桶的ρmax，而LC仅关心此桶是否为空。因此只要简单认为ρmax值不为0的桶为非空，0为空就可以使用LLC的数据结构做LC估计了。 </p>
<p>联立linear counting和loglog Counting的误差<br><img src="http://sinacloud.net/longyb-myblog/ce/lc_se.png" alt=""><br><img src="http://sinacloud.net/longyb-myblog/ce/llc_se.png" alt=""><br><img src="http://sinacloud.net/longyb-myblog/ce/adaptive_counting.png" alt=""></p>
<h2 id="HyperLogLog-Counting"><a href="#HyperLogLog-Counting" class="headerlink" title="HyperLogLog Counting"></a>HyperLogLog Counting</h2><p>HyperLogLog Counting的基本思想也是在LLC的基础上做改进， 来自论文 <a href="http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf" target="_blank" rel="noopener">HyperLogLog: the analysis of a near-optimal cardinality estimation algorithm</a></p>
<p>改进:用调和平均数替代几何平均数</p>
<p>调和平均数<br><img src="http://sinacloud.net/longyb-myblog/ce/harmonic_mean.jpg" alt=""></p>
<p>LLC是对各个桶取算数平均数，最终被应用到2的指数上，所以LLC取得是几何平均数。由于几何平均数对于离群值（例如这里的0）特别敏感，因此当存在离群值时，LLC的偏差就会很大.</p>
<p>当n较小,可能存在较多空桶，而这些特殊的离群值强烈干扰了几何平均数的稳定性。</p>
<p>估值公式以及误差:</p>
<p><img src="http://sinacloud.net/longyb-myblog/ce/hyperloglog_result.png" alt=""></p>
<p>根据论文中的分析结论，与LLC一样HLLC是渐近无偏估计，且其渐近标准差为：</p>
<pre><code>SE=1.04/sqrt(m)
</code></pre><p>分段偏差修正:</p>
<p>在HLLC的论文中，作者在实现建议部分还给出了在n相对于m较小或较大时的偏差修正方案<br><img src="http://sinacloud.net/longyb-myblog/ce/hllc_corretion.png" alt=""></p>
<h2 id="HyperLogLog-Plus"><a href="#HyperLogLog-Plus" class="headerlink" title="HyperLogLog Plus"></a>HyperLogLog Plus</h2><p>HyperLogLog plus 是Google的改进版。来自论文 <a href="http://static.googleusercontent.com/media/research.google.com/en/us/pubs/archive/40671.pdf" target="_blank" rel="noopener">HyperLogLog in Practice: Algorithmic Engineering of a<br>State of The Art Cardinality Estimation Algorithm</a></p>
<p>是一个工程改进版，包括使用FNV64代替原始的32位Hash函数，分段偏差修正等工程上的改进，无法严格证明</p>
<h2 id="Java中的相关实现"><a href="#Java中的相关实现" class="headerlink" title="Java中的相关实现"></a>Java中的相关实现</h2><ul>
<li><a href="https://github.com/twitter/algebird" target="_blank" rel="noopener">twitter/algebird</a>  a scala library from twitter which contains lots of different algorithms including HLL</li>
<li><a href="https://github.com/prasanthj/hyperloglog" target="_blank" rel="noopener">prasanthj/hyperloglog</a>  a detached java library for HLL </li>
<li><a href="https://github.com/addthis/stream-lib" target="_blank" rel="noopener">addthis/stream-lib</a> - another java lib(本人之前在项目中使用的这个库，还不错)</li>
<li><p><a href="https://github.com/aggregateknowledge/java-hll" target="_blank" rel="noopener">aggregateknowledge/java-hll</a>  a low-level java implementation of HLL </p>
</li>
<li><p><a href="http://koff.io/posts/comparison-of-hll/" target="_blank" rel="noopener">Comparison of HLL implementations</a> 各种实现的相关比较</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cardinality-Estimation/" rel="tag"># Cardinality Estimation</a>
          
            <a href="/tags/基数估计/" rel="tag"># 基数估计</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/Zgc_Introduction/" rel="next" title="JDK 11 ZGC简介">
                <i class="fa fa-chevron-left"></i> JDK 11 ZGC简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/facebook_scale_memcache/" rel="prev" title="论文笔记：Scaling Memcache at Facebook">
                论文笔记：Scaling Memcache at Facebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LongYuBo</p>
              <p class="site-description motion-element" itemprop="description">Backend Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://laily.net" title="Laily's Blog" target="_blank">Laily's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yl.frontjs.cc" title="YL's Blog" target="_blank">YL's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/aheizi" title="aheizi's Blog" target="_blank">aheizi's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基数估计算法简介"><span class="nav-number">1.</span> <span class="nav-text">基数估计算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是基数（Cardinality）"><span class="nav-number">1.1.</span> <span class="nav-text">什么是基数（Cardinality）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是基数计算"><span class="nav-number">1.2.</span> <span class="nav-text">什么是基数计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是基数估计算法"><span class="nav-number">1.3.</span> <span class="nav-text">什么是基数估计算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些基数估计算法"><span class="nav-number">1.4.</span> <span class="nav-text">有哪些基数估计算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Counting"><span class="nav-number">2.</span> <span class="nav-text">Linear Counting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LogLog-Counting"><span class="nav-number">3.</span> <span class="nav-text">LogLog Counting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法前提"><span class="nav-number">3.1.</span> <span class="nav-text">算法前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法基本思路"><span class="nav-number">3.2.</span> <span class="nav-text">算法基本思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaptive-Counting"><span class="nav-number">4.</span> <span class="nav-text">Adaptive Counting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperLogLog-Counting"><span class="nav-number">5.</span> <span class="nav-text">HyperLogLog Counting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperLogLog-Plus"><span class="nav-number">6.</span> <span class="nav-text">HyperLogLog Plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的相关实现"><span class="nav-number">7.</span> <span class="nav-text">Java中的相关实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


        <!--     <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
           <a href="https://s.click.taobao.com/0hCmP8w" target="_blank" ><img width="300px" src="https://sinacloud.net/longyb-myblog/tb/tb2019_618_blog_new.jpg" alt="领取618红包"></img> </a>
          </div>
        </section> 
        -->

       <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- sidebar -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:220px;height:440px"
                    data-ad-client="ca-pub-1152468994097923"
                    data-ad-slot="6750269354"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
          </div>
       </section>




    </div>
    <!--
    <div class="sidebar-inner">
      
    <iframe  style="margin-left:-8px" frameborder=0 width="240px" height="300px"    scrolling=no src="https://tb.longyb.com/sliding.html"></iframe> 
      
    </div>
    -->
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LongYuBo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274971050&web_id=1274971050" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://longyb.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.longyb.com/2018/10/12/cardinality_estimation/';
        this.page.identifier = '2018/10/12/cardinality_estimation/';
        this.page.title = '基数估计算法简介';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://longyb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
