<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于网易星球产品的一点思考诞生网易星球是在2018年年初诞生的一款有着‘区块链’概念的2C产品。里面借用了比特币的挖矿概念，形成了游戏内原力（算力）和黑钻（比特币）的积分系统。黑钻每天产出总量固定，按照用户的原力的多少把黑钻成比例发给用户。 成长18年2-5月借助当时大火的区块链概念完成了初期用户的积累，用户奔着“挖矿能赚钱”而来，一度达到了百万日活。 18年5-10月开始商业化变现，对接开屏广告">
<meta name="keywords" content="产品思考">
<meta property="og:type" content="article">
<meta property="og:title" content="关于网易星球产品的一点思考">
<meta property="og:url" content="https://blog.longyb.com/2020/05/03/review_of_star/index.html">
<meta property="og:site_name" content="LongYuBo&#39;s Blog">
<meta property="og:description" content="关于网易星球产品的一点思考诞生网易星球是在2018年年初诞生的一款有着‘区块链’概念的2C产品。里面借用了比特币的挖矿概念，形成了游戏内原力（算力）和黑钻（比特币）的积分系统。黑钻每天产出总量固定，按照用户的原力的多少把黑钻成比例发给用户。 成长18年2-5月借助当时大火的区块链概念完成了初期用户的积累，用户奔着“挖矿能赚钱”而来，一度达到了百万日活。 18年5-10月开始商业化变现，对接开屏广告">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-03T02:41:00.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于网易星球产品的一点思考">
<meta name="twitter:description" content="关于网易星球产品的一点思考诞生网易星球是在2018年年初诞生的一款有着‘区块链’概念的2C产品。里面借用了比特币的挖矿概念，形成了游戏内原力（算力）和黑钻（比特币）的积分系统。黑钻每天产出总量固定，按照用户的原力的多少把黑钻成比例发给用户。 成长18年2-5月借助当时大火的区块链概念完成了初期用户的积累，用户奔着“挖矿能赚钱”而来，一度达到了百万日活。 18年5-10月开始商业化变现，对接开屏广告">






  <link rel="canonical" href="https://blog.longyb.com/2020/05/03/review_of_star/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于网易星球产品的一点思考 | LongYuBo's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LongYuBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Things about programming</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.longyb.com/2020/05/03/review_of_star/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LongYuBo">
      <meta itemprop="description" content="Backend Developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LongYuBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于网易星球产品的一点思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-03 09:56:00 / 修改时间：10:41:00" itemprop="dateCreated datePublished" datetime="2020-05-03T09:56:00+08:00">2020-05-03</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/03/review_of_star/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/05/03/review_of_star/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- articleHead -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1152468994097923"
     data-ad-slot="2854476122"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h2 id="关于网易星球产品的一点思考"><a href="#关于网易星球产品的一点思考" class="headerlink" title="关于网易星球产品的一点思考"></a>关于网易星球产品的一点思考</h2><h3 id="诞生"><a href="#诞生" class="headerlink" title="诞生"></a>诞生</h3><p>网易星球是在2018年年初诞生的一款有着‘区块链’概念的2C产品。里面借用了比特币的挖矿概念，形成了游戏内原力（算力）和黑钻（比特币）的积分系统。黑钻每天产出总量固定，按照用户的原力的多少把黑钻成比例发给用户。</p>
<h3 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h3><h4 id="18年2-5月"><a href="#18年2-5月" class="headerlink" title="18年2-5月"></a>18年2-5月</h4><p>借助当时大火的区块链概念完成了初期用户的积累，用户奔着“挖矿能赚钱”而来，一度达到了百万日活。</p>
<h4 id="18年5-10月"><a href="#18年5-10月" class="headerlink" title="18年5-10月"></a>18年5-10月</h4><p>开始商业化变现，对接开屏广告，第三方渠道（网易内部的漫画/读书/考拉/严选,外部的淘宝联盟，H5页游等)实现了产品盈利。在这期间发生了一个插曲就是国家禁止发币，导致星球内部的黑钻只能对外宣称是积分（也就无法流通）。</p>
<h4 id="18年10-12月"><a href="#18年10-12月" class="headerlink" title="18年10-12月"></a>18年10-12月</h4><p>为了黑钻能流通，开了B2C商城和C2C集市，然而并没有能说服用户使用一个没有价值的东西来交换物品。最后以失败告终。</p>
<h3 id="成长过程中有哪些问题"><a href="#成长过程中有哪些问题" class="headerlink" title="成长过程中有哪些问题"></a>成长过程中有哪些问题</h3><p>虽然在5-10月实现了的盈利，但是后续的发展还是有不少问题</p>
<ol>
<li><p>黑钻的流通后续通过C2C集市来完成。但是用户是奔着赚钱而来，本质是白嫖的心态，让用户无偿付出是不现实的。因为有运费的存在，C2C集市本质是一个负和市场。</p>
</li>
<li><p>原理和黑钻的玩法对于定价，也就是1个黑钻到底值多少钱，来说过于复杂。原力应当充当POW(Proof of Work)中的W（Work),没有work就没有原力。黑钻可以是一个系数。这样就可以把黑钻简化成一个可以衡量work的积分。<br>但是星球里面原力有效期高达90天，90天的设定导致了没有做任务（也就是没有work）的用户也在平分做任务的用户的财富。</p>
</li>
<li><p>原力通过原力任务获取，但是做的不够细致。用户通过浏览星球接入的第三方平台就可以获得原力，但是真正为星球盈利做出贡献的是在第三方平台下单/充值的用户。星球中并没有通过获取第三方的充值数据来让这些玩家获取更多的黑钻收益。</p>
</li>
<li><p>产品经理们一直强调黑钻的价值，但是一个无中生有的币哪里来的价值呢？</p>
</li>
</ol>
<h3 id="我会怎么设计星球的玩法"><a href="#我会怎么设计星球的玩法" class="headerlink" title="我会怎么设计星球的玩法"></a>我会怎么设计星球的玩法</h3><p>简而言之：做一个轻门面+拥有轻度核心玩法的积分商场，最核心的点是只有Paid work，才有回报。整个逻辑就是我们少赚一点，把利润拿出来一部分给用户。</p>
<ol>
<li><p>简化黑钻定价，并精细化原力的获取。原力只有充值/点了广告的用户才有。黑钻按照原力乘以一定系数进行日结。这里需要获取到用户具体充值了多少钱，我们能拿到多少钱之后再来定价。</p>
</li>
<li><p>轻门面，聚合网易内部的资源包括阅读/考拉/严选/手游的推广页。外部资源包括淘宝联盟，第三方H5页游等（类似腾讯的波动星球）。并精细化定价，为第三方导流多少分多少钱，再把这个钱通过原力表现出来。</p>
</li>
<li><p>积分商城可以拿黑钻换虚拟卡，话费卡/网易一卡通等等，这样无需发货，还能减少一定成本。</p>
</li>
<li><p>核心玩法，需要一个放置养成类的小游戏在首页，类似拼多多的种树，我们可以搞一个养猪。养猪的道具通过充值购买，或者在商城里面兑换。等猪养大了，可以考虑送用户猪肉，哈哈.</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>老板们一心想发币，但是却没有想清楚如何赋予币价值。在想不清楚的情况下，同时国家又禁止发币的大环境下，为何不及时改做一个积分商城？</p>
<p>核心玩法让用户留下来，并且知道你这个产品能玩些什么东西，有一个盼头。轻门面+积分商场就是为了变现盈利。这个套路已经很多产品玩过了，而且还活的不错。</p>
<p>星球蹭了一波区块链的热度，却没有好好运营起来，真是可惜了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品思考/" rel="tag"># 产品思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/mylive/" rel="next" title="MyLive 使用JAVA实现的轻量级直播RTMP服务器">
                <i class="fa fa-chevron-left"></i> MyLive 使用JAVA实现的轻量级直播RTMP服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LongYuBo</p>
              <p class="site-description motion-element" itemprop="description">Backend Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://laily.net" title="Laily's Blog" target="_blank">Laily's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yl.frontjs.cc" title="YL's Blog" target="_blank">YL's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/aheizi" title="aheizi's Blog" target="_blank">aheizi's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rust.longyb.com" title="Rust程序设计语言第二版" target="_blank">Rust程序设计语言第二版</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.piz168.com" title="Piz168" target="_blank">Piz168</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于网易星球产品的一点思考"><span class="nav-number">1.</span> <span class="nav-text">关于网易星球产品的一点思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诞生"><span class="nav-number">1.1.</span> <span class="nav-text">诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长"><span class="nav-number">1.2.</span> <span class="nav-text">成长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#18年2-5月"><span class="nav-number">1.2.1.</span> <span class="nav-text">18年2-5月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18年5-10月"><span class="nav-number">1.2.2.</span> <span class="nav-text">18年5-10月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18年10-12月"><span class="nav-number">1.2.3.</span> <span class="nav-text">18年10-12月</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长过程中有哪些问题"><span class="nav-number">1.3.</span> <span class="nav-text">成长过程中有哪些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我会怎么设计星球的玩法"><span class="nav-number">1.4.</span> <span class="nav-text">我会怎么设计星球的玩法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


        <!--     <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
           <a href="https://s.click.taobao.com/0hCmP8w" target="_blank" ><img width="300px" src="https://sinacloud.net/longyb-myblog/tb/tb2019_618_blog_new.jpg" alt="领取618红包"></img> </a>
          </div>
        </section> 
        -->

       <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- sidebar -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:220px;height:440px"
                    data-ad-client="ca-pub-1152468994097923"
                    data-ad-slot="6750269354"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
          </div>
       </section>

    </div>
 
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LongYuBo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274971050&web_id=1274971050" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SFtNNrzBpfOXMEaFrMPlCQdW-gzGzoHsz',
        appKey: 'xhwRqaBm4tYcIJbLLWkPjnFK',
        placeholder: 'Feel Free To Comment',
        avatar:'mm',
        meta:guest,
        pageSize:'20' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
