<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Tomcat启动因为 Creation of SecureRandom instance for session ID generation using [SHA1PRNG] 卡住背景起因是线上Tomcat的启动缓慢，看到日志里面有一行：1[2019-05-17 14:06:20] [localhost-startStop-1] INFO o.a.c.util.SessionIdGenerator">
<meta name="keywords" content="java,Tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat启动Creation of SecureRandom instance卡住解决">
<meta property="og:url" content="https://blog.longyb.com/2019/05/17/tomcat_hang_creation_of_securerandom_instance_for_sessionid/index.html">
<meta property="og:site_name" content="LongYuBo&#39;s Blog">
<meta property="og:description" content="Tomcat启动因为 Creation of SecureRandom instance for session ID generation using [SHA1PRNG] 卡住背景起因是线上Tomcat的启动缓慢，看到日志里面有一行：1[2019-05-17 14:06:20] [localhost-startStop-1] INFO o.a.c.util.SessionIdGenerator">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-14T05:01:24.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat启动Creation of SecureRandom instance卡住解决">
<meta name="twitter:description" content="Tomcat启动因为 Creation of SecureRandom instance for session ID generation using [SHA1PRNG] 卡住背景起因是线上Tomcat的启动缓慢，看到日志里面有一行：1[2019-05-17 14:06:20] [localhost-startStop-1] INFO o.a.c.util.SessionIdGenerator">






  <link rel="canonical" href="https://blog.longyb.com/2019/05/17/tomcat_hang_creation_of_securerandom_instance_for_sessionid/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tomcat启动Creation of SecureRandom instance卡住解决 | LongYuBo's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LongYuBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Things about programming</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.longyb.com/2019/05/17/tomcat_hang_creation_of_securerandom_instance_for_sessionid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LongYuBo">
      <meta itemprop="description" content="Backend Developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LongYuBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tomcat启动Creation of SecureRandom instance卡住解决
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-17 21:34:06" itemprop="dateCreated datePublished" datetime="2019-05-17T21:34:06+08:00">2019-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-02-14 13:01:24" itemprop="dateModified" datetime="2021-02-14T13:01:24+08:00">2021-02-14</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/17/tomcat_hang_creation_of_securerandom_instance_for_sessionid/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/05/17/tomcat_hang_creation_of_securerandom_instance_for_sessionid/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- articleHead -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1152468994097923"
     data-ad-slot="2854476122"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h2 id="Tomcat启动因为-Creation-of-SecureRandom-instance-for-session-ID-generation-using-SHA1PRNG-卡住"><a href="#Tomcat启动因为-Creation-of-SecureRandom-instance-for-session-ID-generation-using-SHA1PRNG-卡住" class="headerlink" title="Tomcat启动因为 Creation of SecureRandom instance for session ID generation using [SHA1PRNG] 卡住"></a>Tomcat启动因为 Creation of SecureRandom instance for session ID generation using [SHA1PRNG] 卡住</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>起因是线上Tomcat的启动缓慢，看到日志里面有一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2019-05-17 14:06:20] [localhost-startStop-1] INFO o.a.c.util.SessionIdGenerator [T:] Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [213,586] milliseconds.</span><br></pre></td></tr></table></figure></p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>简单google了一下，是Java的SecureRandom是<b><font color="red">同步</font></b>读的操作系统的/dev/random<br>（具体的这个配置是在JAVA_HOME/jre/lib/security/java.security这个文件里面的securerandom.source=file:/dev/random 这个配置项）<br>由于entropy pool(熵池)里面的值不够，所以卡住在读/dev/random上了，造成了启动缓慢</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li>根据tomcat<a href="https://cwiki.apache.org/confluence/display/TOMCAT/HowTo+FasterStartUp#HowToFasterStartUp-EntropySource" target="_blank" rel="noopener">官方文档给出的方式</a>，在jvm启动的时候加入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Djava.security.egd=file:/dev/./urandom</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>或者把JAVA_HOME/jre/lib/security/java.security里面的securerandom.source的值改为file:/dev/./urandom也可以</li>
</ol>
<p>上述方法二选一即可。</p>
<h3 id="urandom是什么鬼"><a href="#urandom是什么鬼" class="headerlink" title="./urandom是什么鬼"></a>./urandom是什么鬼</h3><p>但是这里有个很奇怪的地方，为什么写法是file:/dev/./urandom，而不是file:/dev/urandom，我搜索了一下，换成file:/dev/urandom是不会生效的，读的还是file:/dev/random。这是jvm的一个bug，相关的记录</p>
<p><a href="https://bugs.java.com/bugdatabase/view_bug.do?bug_id=4705093" target="_blank" rel="noopener">4705093</a><br><a href="https://bugs.java.com/bugdatabase/view_bug.do?bug_id=6202721" target="_blank" rel="noopener">6202721</a> </p>
<pre><code>If java.security.egd or securerandom.source point to &quot;file:/dev/random&quot; or &quot;file:/dev/urandom&quot;, we will use NativeSeedGenerator, which calls super() which calls SeedGenerator.URLSeedGenerator(/dev/random). 
(A nested class within SeedGenerator.)  The only things that changed in this bug was that urandom will also trigger use of this code path. 
</code></pre><p>其实最后都call到同一个SeedGenerator.URLSeedGenerator(/dev/random)上面去了<br>所以才有了这个workaround用file:/dev/./urandom这个格式。</p>
<p>但是这个问题在开发环境并不存在，为什么预发/线上会有？<br>因为我们的开发环境是redhat，线上是debian , 直接cat /dev/random就能发现开发环境能马上显示好几屏的随机数，而线上环境只有不到20个字符。具体/dev/random是啥见wikipedia：<a href="https://zh.wikipedia.org/wiki//dev/random" target="_blank" rel="noopener">/dev/random</a>. </p>
<p>这里摘取其中的一段</p>
<pre><code>随机数发生器有一个容纳噪声数据的熵池，在读取时，/dev/random设备会返回小于熵池噪声总数的随机字节。
/dev/random可生成高随机性的公钥或一次性密码本。若熵池空了，对/dev/random的读操作将会被阻塞，直到收集到了足够的环境噪声为止。
这样的设计使得/dev/random是真正的随机数发生器，提供了最大可能的随机数据熵，建议在需要生成高强度的密钥时使用。

/dev/random的一个副本是/dev/urandom（“unblocked”，非阻塞的随机数发生器），它会重复使用熵池中的数据以产生伪随机数据。
这表示对/dev/urandom的读取操作不会产生阻塞，但其输出的熵可能小于/dev/random的。
它可以作为生成较低强度密码的伪随机数生成器，不建议用于生成高强度长期密码。

/dev/random也允许写入，任何用户都可以向熵池中加入随机数据。
即使写入非随机数据亦是无害的，因为只有管理员可以调用ioctl以增加熵池大小。
Linux内核中当前熵的值和大小可以通过访问/proc/sys/kernel/random/文件夹中的文件得到
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/cassandra_flush_memtable/" rel="next" title="Cassandra源码阅读(3)-Memtable Flush">
                <i class="fa fa-chevron-left"></i> Cassandra源码阅读(3)-Memtable Flush
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/cassandra_compaction_intro/" rel="prev" title="Cassandra源码阅读(4)-SSTableCompaction">
                Cassandra源码阅读(4)-SSTableCompaction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LongYuBo</p>
              <p class="site-description motion-element" itemprop="description">Backend Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://laily.net" title="Laily's Blog" target="_blank">Laily's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yl.frontjs.cc" title="YL's Blog" target="_blank">YL's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/aheizi" title="aheizi's Blog" target="_blank">aheizi's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rust.longyb.com" title="Rust程序设计语言第二版" target="_blank">Rust程序设计语言第二版</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat启动因为-Creation-of-SecureRandom-instance-for-session-ID-generation-using-SHA1PRNG-卡住"><span class="nav-number">1.</span> <span class="nav-text">Tomcat启动因为 Creation of SecureRandom instance for session ID generation using [SHA1PRNG] 卡住</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因"><span class="nav-number">1.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urandom是什么鬼"><span class="nav-number">1.4.</span> <span class="nav-text">./urandom是什么鬼</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


        <!--     <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
           <a href="https://s.click.taobao.com/0hCmP8w" target="_blank" ><img width="300px" src="https://sinacloud.net/longyb-myblog/tb/tb2019_618_blog_new.jpg" alt="领取618红包"></img> </a>
          </div>
        </section> 
        -->

       <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"  style="margin-bottom:10px;margin-top:10px">
          <div class="post-toc post-toc-content">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- sidebar -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:220px;height:440px"
                    data-ad-client="ca-pub-1152468994097923"
                    data-ad-slot="6750269354"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
          </div>
       </section>

    </div>
 
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LongYuBo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274971050&web_id=1274971050" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SFtNNrzBpfOXMEaFrMPlCQdW-gzGzoHsz',
        appKey: 'xhwRqaBm4tYcIJbLLWkPjnFK',
        placeholder: 'Feel Free To Comment',
        avatar:'mm',
        meta:guest,
        pageSize:'20' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
